.about-us {
  &__container {
    @include page-grid;

    justify-content: center;
  }

  &__tittle {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include big-screen {
      grid-column: span 5;
    }
  }

  &__description {
    grid-column: 1 / -1;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-size: 16px;

    @include on-tablet {
      grid-column: 4 / -1;
    }

    @include big-screen {
      grid-column: span 5;
    }
  }

  &__photo {
    width: 100vw;
    height: 200px;
    margin-bottom: 48px;
    grid-column: 1 / -1;

    @include on-tablet {
      height: 400px;
      margin-bottom: 56px;
    }

    @include big-screen {
      height: 460px;
    }
  }
}
