.categories {
  @include content-padding-inline;
  @include page-grid;

  grid-template-rows: auto auto;

  &__tittle {
    grid-column: 1 / -1;
  }

  &__wrapper {
    @include page-grid;

    row-gap: 40px;

    @include on-tablet {
      row-gap: 56px;
    }
  }

  &__button {
    @include button-style;

    display: grid;
    grid-column: 1 / -1;
    justify-content: center;
    align-items: center;

    @include big-screen {
      grid-column: span 4;
    }
  }
}

.category {
  display: grid;
  grid-column: 1 / -1;

  &__pictures {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__link {
    position: relative;

    &--wide {
      object-fit: contain;

      @include on-tablet {
        grid-column: span 4;
      }

      @include big-screen {
        grid-column: span 8;
      }
    }

    &--square {
      padding-bottom: 100%;
      height: 0;

      @include on-tablet {
        grid-column: span 2;
      }

      @include big-screen {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    @include hover(transform, scale(1.2));
  }

  &__tittle {
    font-size: 18px;
    font-weight: 700;
  }
}
