.contact-us {
  @include content-padding-inline;
  @include page-grid;

  align-items: start;

  &__tittle {
    grid-column: 1 / -1;
  }

  &__form {
    grid-column: 1 / -1;

    @include big-screen {
      grid-column: span 5;
    }
  }

  &__input {
    box-sizing: border-box;
    padding: 14px 16px;
    margin-bottom: 16px;
    width: 100%;
    height: 48px;
    font-size: 14px;

    @include style-forms;

    &::placeholder {
      @include space-mono-style;

      font-size: 14px;
    }
  }

  &__message {
    box-sizing: border-box;
    padding: 14px 16px;
    margin-bottom: 32px;
    height: 148px;
    width: 100%;
    font-size: 14px;

    @include style-forms;
  }

  &__button {
    @include button-style;

    grid-column: 1 / -1;
    line-height: 27px;
    margin-bottom: 48px;

    @include on-tablet {
      margin-bottom: 80px;
    }

    @include big-screen {
      margin: 0;
      grid-column: span 5;
    }
  }

  &__ways {
    display: grid;
    row-gap: 24px;
    grid-column: 1 / -1;

    @include big-screen {
      grid-column: 7 / -1;
    }
  }

  &__type {
    font-size: 14;
    font-weight: 400;
    color: #9393a3;
  }

  &__communication {
    font-weight: 400;
    color: #191919;

    &:hover {
      color: red;
    }
  }
}
