.header {
  background-image: url(../images/header-bg-mb.png);
  background-size: cover;
  background-position: center;

  &__content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__bottom {
    @include page-grid;

    padding-bottom: 40px;

    @include on-tablet {
      padding-bottom: 65px;
    }
  }

  &__tittle {
    font-size: 36px;
    line-height: 100%;
    font-weight: 700;
    grid-column: 1 / -1;

    @include on-tablet {
      font-size: 48px;
      grid-column: span 4;
    }

    @include big-screen {
      grid-column: span 5;
    }
  }
}
