.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-position: center;
  background-size: cover;

  @include hover(transform, scale(1.2));

  @include on-tablet {
    height: 32px;
    width: 32px;
  }

  &--phone {
    background-image: url(../images/top-bar/Icon-Phone-call-x1.png);
    position: relative;

    @include on-tablet {
      background-image: url(../images/top-bar/icon-phone-call-x2.png);
    }

    @include big-screen {
      background-image: url(../images/top-bar/icon-phone-call-x3.png);
      &:hover {
        &::before {
          content: '+1 234 555-55-55';
          position: absolute;
          top: 50%;
          transform: translateX(-100%) translateY(-50%);
          font-size: 12;
          font-weight: 700;
          width: 139px;
          line-height: 16px;
          letter-spacing: 2px;
          color: $main-text-color;
        }
      }
    }
  }

  &--menu {
    background-image: url(../images/top-bar/Icon-Burger-menu-x1.png);

    @include on-tablet {
      background-image: url(../images/top-bar/Icon-Burger-menu-x2.png);
    }

    @include big-screen {
      background-image: url(../images/top-bar/Icon-Burger-menu-x3.png);
    }

    &:hover {
      background-image: url(../images/top-bar/Icon-Burger-menu-hover-x1.png);

      @include on-tablet {
        background-image: url(../images/top-bar/Icon-Burger-menu-hover-x2.png);
      }

      @include big-screen {
        background-image: url(../images/top-bar/Icon-Burger-menu-hover-x3.png);
      }
    }
  }

  &--close {
    background-image: url(../images/top-bar/Icon-Close-x1.png);

    @include on-tablet {
      background-image: url(../images/top-bar/Icon-Close-x2.png);
    }

    @include big-screen {
      background-image: url(../images/top-bar/Icon-Close-x3.png);
    }
  }
}
