.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #e5e6e8;
  font-weight: 700;
  overflow: auto;

  &__top {
    margin-bottom: 32px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #e5e5e5;

    @include on-tablet {
      margin-bottom: 56px;
    }
  }

  &__nav {
    margin-bottom: 48px;
  }

  &__phone-number {
    color: inherit;
    display: block;
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 16px;
  }

  &__call-to-order {
    color: inherit;
    display: block;
    width: fit-content;
    font-size: 16px;
    letter-spacing: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $main-text-color;
    text-transform: uppercase;
  }
}
