.nav {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__link {
    position: relative;
    color: inherit;
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 22px;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -8px;
      background-color: $main-text-color;
      transition: transform, 0.3s;
      transform: scale(0);
    }

    &:hover::after {
      transform: scale(1);
    }
  }
}
