.page {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  font-optical-sizing: auto;
  color: $main-text-color;
  scroll-behavior: smooth;

  &:has(.page__menu:target) {
    overflow: hidden;
  }

  &__body {
    margin: 0;
    min-width: 320px;
  }

  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: all, 0.3s;
    transform: translateX(-100%);
  }

  &__menu:target {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
  }
}
