<!-- #region head -->
<!doctype html>
<html
  lang="en"
  class="page"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      href="images/top-bar/favicon-96x96.png"
    />
    <title>Nothing</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
    <script
      src="scripts/main.js"
      defer
    ></script>
  </head>
  <!-- #endregion -->
  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="top-bar">
            <a
              href="#"
              class="top-bar__logo-link"
            >
              <img
                src="images/top-bar/logo-x3.png"
                alt="Nothing logo"
                class="top-bar__logo"
              />
            </a>

            <div class="top-bar__icons">
              <a
                href="tel: +1 234 5555-55-55"
                class="icon icon--phone"
              ></a>

              <a
                href="#menu"
                class="icon icon--menu"
              ></a>
            </div>
          </div>

          <div class="header__bottom">
            <h1 class="header__tittle">Bring joy back to the everyday</h1>
          </div>
        </div>
      </div>
    </header>

    <aside
      class="page__menu menu"
      id="menu"
    >
      <div class="container">
        <div class="top-bar menu__top">
          <a
            href="#"
            class="top-bar__logo-link"
          >
            <img
              src="images/top-bar/logo-x3.png"
              alt="Nothing logo"
              class="top-bar__logo"
            />
          </a>

          <a
            href="#"
            class="icon icon--close"
          ></a>
        </div>

        <div class="menu__bottom">
          <div class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a
                  href="#recommended"
                  class="nav__link"
                >
                  Store
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="#categories"
                  class="nav__link"
                >
                  Products
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="#about-us"
                  class="nav__link"
                >
                  Login
                </a>
              </li>
              <li class="nav__item">
                <a
                  href="contact-us"
                  class="nav__link"
                >
                  Cart(0)
                </a>
              </li>
            </ul>
          </div>

          <a
            href="tel: +1 234 5555-55-55"
            class="menu__phone-number"
          >
            +1 234 5555-55-55
          </a>

          <a
            href="tel: +1 234 5555-55-55"
            class="menu__call-to-order"
          >
            call to order
          </a>
        </div>
      </div>
    </aside>

    <main class="main">
      <section
        class="section recommended"
        id="recommended"
      >
        <h2 class="section__tittle">Recommended</h2>
        <div class="recommended__products">
          <article class="product recommended__product">
            <img
              src="images/sections-picture/recomended-phone-x3.png"
              alt="Phone (1)"
              class="product__photo"
            />

            <h3 class="product__tittle">Phone (1)</h3>
            <p class="product__description">
              Designed with instinct, to bring joy back to the everyday. Through
              the Glyph Interface, a perfected OS and exceptional dual camera.
              All startlingly fast.
            </p>

            <p class="product__price">$ 499.00</p>
          </article>

          <article class="product recommended__product">
            <img
              src="images/sections-picture/recomended-ear-x3.png"
              alt="Ear (2)"
              class="product__photo"
            />

            <h3 class="product__tittle">Ear (2)</h3>
            <p class="product__description">
              Perfecting the path from artist to ear. So that music sounds just
              as it was intended.
            </p>

            <p class="product__price">$ 149.00</p>
          </article>

          <article class="product recommended__product">
            <img
              src="images/sections-picture/recomended-ear-stick-x3.png"
              alt="Ear (stick)"
              class="product__photo"
            />

            <h3 class="product__tittle">Ear (stick)</h3>
            <p class="product__description">
              Tech you can’t feel. Leaving just space for sound to come to life.
              Powered by custom sound technology
            </p>

            <p class="product__price">$ 119.00</p>
          </article>
        </div>
      </section>

      <section
        class="section categories"
        id="categories"
      >
        <h2 class="section__tittle categories__tittle">
          Browse Nothing products by category
        </h2>

        <div class="categories__wrapper">
          <article class="category">
            <div class="category__pictures">
              <a
                href="#"
                class="category__link category__link--wide"
              >
                <img
                  class="category__photo"
                  src="images/sections-picture/all-products-parrots-x3.png"
                  alt="parrots picture"
                />
              </a>

              <a
                href="#"
                class="category__link category__link--square"
              >
                <img
                  class="category__photo"
                  src="images/sections-picture/all-products-ear-x3.png"
                  alt="ear picture"
                />
              </a>
            </div>

            <h3 class="category_name">All products</h3>
          </article>

          <article class="category">
            <div class="category__pictures">
              <a
                href="#"
                class="category__link category__link--square"
              >
                <img
                  class="category__photo"
                  src="images/sections-picture/audio-ear-x3.png"
                  alt="one stick of ear"
                />
              </a>

              <a
                href="#"
                class="category__link category__link--wide"
              >
                <img
                  class="category__photo"
                  src="images/sections-picture/audio-ear-stick-x3.png"
                  alt="ear stick"
                />
              </a>
            </div>

            <h3 class="category_name">Audio</h3>
          </article>

          <article class="category">
            <div class="category__pictures">
              <a
                href="#"
                class="category__link category__link--wide"
              >
                <img
                  class="category__photo"
                  src="images/sections-picture/accessories-phone-case-x3.png"
                  alt="picture phone case"
                />
              </a>

              <a
                href="#"
                class="category__link category__link--square"
              >
                <img
                  class="category__photo"
                  src="images/sections-picture/accessories-phone-charger-x3.png"
                  alt="picture phone charger"
                />
              </a>
            </div>

            <h3 class="category_name">Accessories</h3>
          </article>

          <a
            href="#"
            class="categories__button"
          >
            View all
          </a>
        </div>
      </section>

      <section
        class="section about-us"
        id="about-us"
      >
        <img
          src="images/sections-picture/element.png"
          alt="element"
          class="about-us__photo"
        />
        <div class="container about-us__container">
          <h2 class="section__tittle about-us__tittle">About us</h2>

          <p class="about-us__description">
            We’re a London-based tech company on a mission to remove barriers
            between people and technology.
            <br />
            <br />
            To do this, we’re crafting intuitive, flawlessly connected products
            that improve our lives without getting in the way. No confusing
            tech-speak. No silly product names. Just artistry, passion and
            trust. And products we’re proud to share with our friends and
            family. Simple.
            <br />
            <br />
            Because beautiful tech shouldn’t be complicated.
          </p>
        </div>
      </section>

      <section
        class="section contact-us"
        id="contact-us"
      >
        <h2 class="section__tittle contact-us__tittle">Contact us</h2>

        <form
          action="#"
          class="contact-us__form"
          onsubmit="this.reset(); return false;"
        >
          <input
            type="text"
            placeholder="Name"
            class="contact-us__input"
            required
          />

          <input
            type="email"
            placeholder="Email"
            class="contact-us__input"
            required
          />

          <textarea
            placeholder="Message"
            class="contact-us__message"
            required
          ></textarea>

          <button
            type="submit"
            class="contact-us__button"
          >
            Send
          </button>
        </form>

        <div class="contact-us__ways">
          <p class="contact-us__way">
            <span class="contact-us__type">Phone</span>
            <br />
            <a
              href="tel:+1 234 555-55-55"
              class="contact-us__communication"
            >
              +1 234 5555-55-55
            </a>
          </p>

          <p class="contact-us__way">
            <span class="contact-us__type">Email</span>
            <br />
            <a
              href="mailto:hello@nothing.com"
              class="contact-us__communication"
            >
              hello@nothing.com
            </a>
          </p>

          <p class="contact-us__way">
            <span class="contact-us__type">Address</span>
            <br />
            <a
              href="https://www.google.com.ua/maps/place/%D0%9D%D0%BE%D0%B2%D0%B8%D0%B9+%D0%BC%D0%B0%D1%8F%D0%BA/@46.0128377,33.0660678,16.14z/data=!4m6!3m5!1s0x40c172c3359abf93:0xca2f593bcad276d8!8m2!3d46.0133783!4d33.0640767!16s%2Fg%2F11b_1qn0c4?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
              target="_blank"
              class="contact-us__communication"
            >
              400 first ave.
              <br />
              suite 700
              <br />
              Minneapolis, MN 55401
            </a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
